ideology=[]
a=0
b=0
c=0
d=0
e=0
flagc=1
def F(s):
    global a, b, c, d, e
    if s=="A":
        a+=1
    if s=="B":
        b+=1
    if s=="C":
        c+=1
    if s=="D":
        d+=1
    if s=="E":
        e+=1
while flagc!=0:
    print("1. Как вы предпочитаете проводить свободное время?")
    print("   A. Заниматься спортом или физической активностью")
    print("   B. Читать книги, смотреть фильмы или слушать музыку")
    print("   C. Общаться с друзьями или участвовать в социальных мероприятиях")
    print("   D. Творчески выражаться, например, рисовать или писать")
    print("   E. Проводить время в одиночестве, наслаждаясь уединением")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("2. Как вы реагируете на изменения в планах?")
    print("   A. Легко адаптируюсь и ищу решения")
    print("   B. Могу немного расстроиться, но быстро принимаю новую ситуацию")
    print("   C. Чувствую дискомфорт и предпочитаю планы без изменений")
    print("   D. Ищу новые возможности в изменениях")
    print("   E. Предпочитаю строгое следование планам")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("3. Что важнее для вас в работе или учебе?")
    print("   A. Достижение конкретных результатов и целей")
    print("   B. Интересные и творческие задачи")
    print("   C. Хорошие отношения с коллегами или одногруппниками")
    print("   D. Самовыражение и воплощение идей в жизнь")
    print("   E. Устойчивость и структурированность в обязанностях")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("4. Как вы относитесь к рискам?")
    print("   A. Готов рисковать ради возможности получить большую выгоду")
    print("   B. Предпочитаю избегать рискованных ситуаций, но могу рискнуть в нужный момент")
    print("   C. Стремлюсь к стабильности и избегаю рисков")
    print("   D. Рассматриваю риски как часть интересного пути")
    print("   E. Тщательно взвешиваю все риски перед принятием решения")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("5. Как вы выражаете свои чувства?")
    print("   A. Открыто и эмоционально")
    print("   B. Умеренно, поддерживая баланс между чувствами и разумом")
    print("   C. Склонен скрывать свои чувства и держаться в узде")
    print("   D. Использую искусство или другие формы выражения чувств")
    print("   E. Часто деликатен в выражении чувств")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("6. Что важнее для вас в отношениях?")
    print("   A. Независимость и свобода")
    print("   B. Взаимопонимание и поддержка")
    print("   C. Стабильность и предсказуемость")
    print("   D. Возможность воплощать общие идеи и мечты")
    print("   E. Взаимное уважение личных границ и пространства")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("7. Как вы предпочитаете решать конфликты?")
    print("   A. Активно и энергично, стремясь к выигрышу")
    print("   B. Посредством диалога и поиска компромиссов")
    print("   C. Избегаю конфликтов или уступаю ради мира")
    print("   D. Использую творческие методы для разрешения конфликтов")
    print("   E. Предпочитаю избегать конфликтов, сохраняя гармонию")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("8. Как вы относитесь к новым знакомствам?")
    print("   A. Легко завожу новые знакомства и общаюсь с разными людьми")
    print("   B. Выбираю близких по интересам и ценностям друзей")
    print("   C. Предпочитаю небольшой круг близких друзей")
    print("   D. Открыт к знакомствам, но предпочитаю глубокие отношения")
    print("   E. Предпочитаю долгосрочные и стойкие отношения")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("9. Как вы реагируете на стрессовые ситуации?")
    print("   A. Мобилизуюсь и ищу решения")
    print("   B. Испытываю стресс, но стараюсь справляться")
    print("   C. Теряю контроль над ситуацией и испытываю сильный стресс")
    print("   D. Ищу творческие методы для снятия стресса")
    print("   E. Пытаюсь сохранять спокойствие и расслабленность")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)

    print("10. Как вы проводите отпуск?")
    print("    A. Активно, занимаясь спортом или путешествуя")
    print("    B. Предпочитаю спокойный отдых на природе или с книгой")
    print("    C. В компании друзей или на социальных мероприятиях")
    print("    D. Экспериментирую с новыми хобби и занятиями")
    print("    E. Нахожусь в уединении, наслаждаясь покоем и саморефлексией")
    s=input("Ответ: ")
    if s not in ["A", "B", "C", "D", "E"]:
        flagc=0
        print("Остановлено из-за неправильного ввода!")
        break
    F(s)
    if a>=5:
        ideology.append("активный и решительный")
    if b>=5:
        ideology.append("cбалансированный и творческий")
    if c>=5:
        ideology.append("cпокойный и стабильный")
    if d>=5:
        ideology.append("творческий и экспериментатор")
    if e>=5:
        ideology.append("интроверт и рефлексивный")
    print("Вы, вероятно, представляете тип личности: ", end="")
    if len(ideology)==2:
        print(ideology[0], ", ", ideology[1], sep="")
    else:
        print(*ideology)
    flagc=int(input("Хотите пройти ещё раз (1-ДА, 0-НЕТ)? "))
if flagc==0:
    print("Да как так-то?")